@import url('https://fonts.googleapis.com/css?family=Montserrat');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
button{
    background: transparent;
    color: #ffffff;
    border: none;
    margin: 10px 10px;
    font-size: 1.2em;
    cursor: pointer;
}
button:focus{
    outline: none;
}
h2{
    margin: 12px 0;
}
li:hover{
    cursor: pointer; 
}
#wrapper{
    display: flex;
    flex-direction: column;
}
/* I made the nav-menu fixed because I didnt want it to move when the content scrolled, width is 250px by default but you can't see it because my content div is ontop (higher z-index), height is 100vh because i wanted it to be the same as the device height and not just some random height, I added a smooth transition back and forward with the transition property */
.nav--menu{
    color: #ECEFF6;
    position: fixed;
    width: 240px;
    left: 0;
    height: 100vh;
    background: #4267B2;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

/* I keep the .nav--menu width at 250px that way the content will move on top of it, instead of the nav being squished with setting the width to 0 */

/* the class the content has by default */
.content.movedback{
    margin-left: 0;
}
/* class added within the javascript to move the content to the side by 250px */
.content.movedcontent{
    margin-left: 240px;
}
/* z-index is higher so that the content sides over the nav instead of under, overflow-y so that people can scroll to see more text if it gets larger */
.content{
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
    background: #E9EBEE;
    transition: margin-left 0.3s ease;
    -webkit-transition: margin-left 0.3s ease;
    -moz-transition: margin-left 0.3s ease;
    -ms-transition: margin-left 0.3s ease;
    -o-transition: margin-left 0.3s ease;
}
.content .text, .content .open--btn{
    padding: 20px 20px;
}
.content .open--btn{
    margin-bottom: 60px;
}
.content .open--btn button{
    margin: 0;
    color: #4267B2;
}
.content .text{
    align-items: center;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 25px;
    grid-template-columns: 1fr 1fr;
}

/* Side bar styles */
.nav__container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.image{
    flex: 1;
    width: 100%;
    text-align: center;
}
.image img{
    margin: 17px 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.side--icons{
    width: 100%;
    flex:2;
}
.side--icons ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
}
.side--icons ul li{
    border-top: 1px solid rgba(13, 21, 36, 0.112);
    padding-top: 60px;
    /* color: #fff; */
    font-size: 1.3em;
    margin: 15px 0;
    flex: 1;
    text-align: center;
}
.side--icons ul li span i{
    color: #1A2A47;
}

/* content styles */
.content__container{
    margin: 0 5px;
    display: grid;
    justify-items: center;
    grid-template-columns: 420px 1fr;
}
.content__container .sideads{
    display: none;
    /* display: flex; */
    align-items: center;
    height: 450px;
}
.content__container .sideads .sidecontent{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    border: 2px solid #dcdcdc;
    width: 300px;
    background: #fff;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.content__container .sideads .sidecontent h4{
    margin-bottom: 10px;
}
.content__container .sideads .sidecontent nav .sidenav{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-around;
}
.content__container .sideads .sidecontent nav .sidenav li{
    margin: 20px 0;
}
.content__container .posts{
    display: flex;
    flex-direction: column;
}
.content__container .post{
    margin-bottom: 10px;
    padding: 12px 12px;
    border-radius:5px;
    border: 2px solid #aeaeae;
    box-shadow: 0px 0px 16px 1px rgba(186, 185, 185, 0.62);
    background: #FFFFFF;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    max-width: 700px;
}
.post .post__inner img{
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.post .post__inner{
    display: flex;
    flex-direction: column;
}
.user{
    margin-bottom: 10px;
}
.user .user__inner{
    display: flex;
}
.user .user__inner p {
    font-size: 0.9em;
}
.user .user__inner p span{
    margin-right: 5px;
    color: #8c9fc5;
    font-size: 1em;
}
.user .user__inner p .time{
    font-size: 0.8em;
    color: #AAADB2;
}
.user .user__inner img{
    height: 50px;
}

@media(min-width: 375px){
    .content__container{
        grid-template-columns: auto;
        justify-items: center;
    }
}
@media(min-width: 1214px){
    .content__container .sideads{
        display: block;
    }
    .content__container{
        grid-template-columns: 420px 1fr;
    }
}